var a = 0;
if(1 === (a=1)) {
    console.log(a);
} else {
    console.log('not work')
} // 1
// 宣告a = 0
// 判斷式中的(a=1)，此段會優先執行，因此a會被賦予1的值，同時回傳數值1的結果
// 取得a=1的回傳值1，因此會變為1===1，完全一致，所以會執行if判斷式
// console.log(a):因為在步驟2中，a被賦予1值，因此最終結果為數值1
