var a = 1;
var b = 2;
var c = 0;
console.log(a && b || c && a); //2
// 1&&2:由於1為真值，因此回傳後者的結果為2
// 0&&1:由於前者0為假值，因此直接回傳前者0
// 2||0:前者2為真值，因此直接回傳2