console.log(+[1,2].join('') * '12'); // 144
// [1,2].join(''):join()能夠將陣列轉為字串，並且將其中的「,」轉變為任何字元，在此是帶入空值，因此'1,2'會被去除逗號，並得到'12'的結果
// +'12':「+」在此作為算術運算子，因此'12'會轉型為數值12
// 12*'12':「*」作為算術運算子，因此12*12最終結果為144