var a = 0
if (a=1){
    a=2;
}; // 2
// 將 = 與比較運算子==搞混。if判斷式中的條件是a=1，在此不僅會賦予值，同時會回傳數值1的結果，1屬於真值，所以接下來會執行a=2的結果
