var a = 10;
console.log(++a*a++);//121
// ++運算子的先運算或後運算
// ++運算子會同時為a值增加1
// 依據優先性的概念，會先執行++在執行*
// 透過拆解的形式，一一了解這個題目中的a值變化:
// ++a:a值增加1，並且回傳11的結果
// a++:屬於後運算，因此會直接回傳11的結果(隨後a值會增加1，但不影響下一步運算)
// 11*11:將前兩步驟的回傳值相乘，因此得到121的結果